{
  "schema_version": "1.0",
  "metadata": {
    "valid_process_levels": [500, 600, 700, 900],
    "valid_reason_codes": [
      "WORKERS COMPENSATION",
      "MEDICAL/SURGICAL",
      "PREGNANCY",
      "BONDING"
    ],
    "default_values": {
      "AUTH_BY": "ESL",
      "CHECK_KRONOS": "Y",
      "ENTRY_DATE": "CURRENT_DATE"
    }
  },
  "scenarios": [
    {
      "id": 1,
      "name": "500/900: Workers Compensation (LOA)",
      "description": "If an employee is out of workers comp, HR does not pay them. We can add an additional line for the current pay period for LOA No Hrs Paid equal to the employee's scheduled hours.",
      "process_levels": [500, 900],
      "reason_code": "WORKERS COMPENSATION",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": [],
        "forbidden": [],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 2,
      "name": "500/900: MEDICAL/SURGICAL - STD, No CT PL, No Basic Sick, No PTO Supplement",
      "description": "If an employee is approved for STD, CT PL is not active, employee has no basic sick, and employee does not wish to supplement with PTO, then employee will be paid 60% of scheduled hours as STD hours.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11"],
        "forbidden": ["C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}"
      }
    },
    {
      "id": 3,
      "name": "500/900: MEDICAL/SURGICAL - STD, No Basic Sick, No CT PL, With PTO Supplement (Full PTO Usable)",
      "description": "If an employee is approved for STD, CT PL is not active, and employee wishes to supplement with PTO, then employee will be paid 60% of scheduled hours as STD hours, supplementing with available PTO up to weekly scheduled hours.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11", "C12", "C13"],
        "forbidden": ["C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "variables.ScheduledHours * 0.4",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.4}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}, PTO_HRS: {variables.ScheduledHours * 0.4}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}, PTO_HRS from {current.PTO_HRS} to {variables.ScheduledHours * 0.4}"
      }
    },
    {
      "id": 4,
      "name": "500/900: MEDICAL/SURGICAL - STD, No CT PL, No Basic Sick, With PTO Supplement (PTO Not Usable)",
      "description": "If an employee is approved for STD, CT PL is not active, and employee wishes to supplement with PTO but does not have enough PTO relative to RTW bank, then employee will be paid 60% of scheduled hours as STD hours with no PTO supplement.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11", "C12"],
        "forbidden": ["C13", "C16", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}"
      }
    },
    {
      "id": 5,
      "name": "500/900: MEDICAL/SURGICAL - STD, CT PL, No Basic Sick, No PTO Supplement ",
      "description": "If an employee is approved for STD, CT PL is active, and does not wish to supplement with PTO, they will be paid using STD hours according to 'Legacy w-out CTPL Amount' or 'Legacy with CT PL Amount', depending on whether a final CT PL payment amount has been determined.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["StdOrNot", "PayRate"],
      "conditions": {
        "required": ["C6", "C8", "C9", "C10"],
        "forbidden": ["C11", "C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.StdOrNot / variables.PayRate",
            "type": "double",
            "calculation": {
              "operation": "divide",
              "operands": [
                {"variable": "StdOrNot"},
                {"variable": "PayRate"}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.StdOrNot / variables.PayRate}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.StdOrNot / variables.PayRate}"
      }
    },
    {
      "id": 6,
      "name": "500/900: MEDICAL/SURGICAL - STD, CT PL, No Basic Sick, No PTO Supplement (LOA)",
      "description": "If an employee is approved for STD, CT PL is active, has no Basic Sick, does not wish to supplement with PTO, and CT PL payments are higher than what YNHH would pay, they will not be paid by YNHH and all scheduled hours will be applied to LAO No Hours Paid.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C9", "C10"],
        "forbidden": ["C8", "C11", "C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 7,
      "name": "500/900: MEDICAL/SURGICAL - STD, CT PL, No Basic Sick, With PTO Supplement",
      "description": "If an employee is approved for STD, CT PL is active, has basic Sick, amd would like to supplement with PTO, they will be paid using STD hours according to 'Legacy w-out CTPL Amount' or 'Legacy with CT PL Amount', supplemented with PTO up to the limits set by CT PL payments and PTO RTW balances. This will use full allowed PTO amount or usable remaining balance.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["StdOrNot", "PayRate", "PtoUseHrs"],
      "conditions": {
        "required": ["C6", "C8", "C9", "C10", "C12"],
        "forbidden": ["C11", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.StdOrNot / variables.PayRate",
            "type": "double",
            "calculation": {
              "operation": "divide",
              "operands": [
                {"variable": "StdOrNot"},
                {"variable": "PayRate"}
              ]
            }
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHrs",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHrs"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.StdOrNot / variables.PayRate}, PTO_HRS: {variables.PtoUseHrs}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.StdOrNot / variables.PayRate}, PTO_HRS from {current.PTO_HRS} to {variables.PtoUseHrs}"
      }
    },
    {
      "id": 8,
      "name": "900: MEDICAL/SURGICAL - STD, CT PL, No Basic Sick, With PTO Supplement (LOA)",
      "description": "If an employee is approved for STD, CT PL is active, has no Basic Sick, would like to supplement with PTO, but CT PL payment is higher than what YNHH would pay, all hours will be allocated to LOA No Hours Paid. If no STD/PTO hours are able to be applied (i.e. CT PL will pay more than Yale), employee will be paid with LOA No Hours Paid equal to their scheduled hours.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C9", "C10", "C12"],
        "forbidden": ["C8", "C11", "C14", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 9,
      "name": "500/900: MEDICAL/SURGICAL - No STD, No CT PL, No Basic Sick, No PTO Supplement (LOA)",
      "description": "If an employee is out on Medical/Surgical, is not approved for STD, is not active for CTPL, has no Basic Sick, and does not wish to supplement with PTO, all hours will be marked as LOA No Hours Paid.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C11"],
        "forbidden": ["C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 10,
      "name": "500/900: MEDICAL/SURGICAL - No STD, CT PL, No Basic Sick, With PTO Supplement",
      "description": "If an employee is not STD eligible, CT PL is active, has no Basic Sick, and wants to supplement with PTO and are able to, PTO hours will be paid according to CT PL limits.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["PtoUseHours"],
      "conditions": {
        "required": ["C7", "C9", "C10", "C12", "C14"],
        "forbidden": ["C11", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHours"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.PtoUseHours}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.PtoUseHours}"
      }
    },
    {
      "id": 11,
      "name": "500/900: MEDICAL/SURGICAL - No STD, CT PL, No Basic Sick, With PTO Supplement (LAO)",
      "description": "If an employee is not STD eligible, CT PL is active, has no Basic Sick, and wants to supplement with PTO but are not able to, all scheduled hours will be allocated to LOA No Hours Paid.",
      "process_levels": [500, 900],
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C9", "C10", "C12"],
        "forbidden": ["C11", "C14", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 12,
      "name": "500/900: PREGNANCY - STD, CT PL, No Basic Sick, No PTO Supplement",
      "description": "Is an employee is out for pregnancy, in STD period, CT PL is active, has no Basic Sick, and does not want to supplement with PTO, employee will be paid allowed STD hours.",
      "process_levels": [500, 900],
      "reason_code": "PREGNANCY",
      "variables_required": ["StdOrNot", "PayRate"],
      "conditions": {
        "required": ["C6", "C8", "C9", "C10"],
        "forbidden": ["C11", "C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.StdOrNot / variables.PayRate",
            "type": "double",
            "calculation": {
              "operation": "divide",
              "operands": [
                {"variable": "StdOrNot"},
                {"variable": "PayRate"}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.StdOrNot / variables.PayRate}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.StdOrNot / variables.PayRate}"
      }
    },
    {
      "id": 13,
      "name": "500/900: PREGNANCY - STD, CT PL, No Basic Sick, No PTO Supplement (LOA)",
      "description": "Is an employee is out for pregnancy, in STD period, CT PL is active, does not have Basic Sick, does not want to supplement with PTO, and CT PL limits do not allow for STD hours, employee will have all scheduled hours applied to LOA No Hours Paid.",
      "process_levels": [500, 900],
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C9", "C10"],
        "forbidden": ["C8", "C11", "C12", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 14,
      "name": "500/900: PREGNANCY - STD, CT PL, No Basic Sick, With PTO Supplement",
      "description": "Is an employee is out for pregnancy, in STD period, CT PL is active, has no Basic Sick, wants to supplement with PTO, and CT PL limits allow for STD hours, employee will be paid with STD hours and allowed PTO supplement hours.",
      "process_levels": [500, 900],
      "reason_code": "PREGNANCY",
      "variables_required": ["StdOrNot", "PayRate", "PtoUseHrs"],
      "conditions": {
        "required": ["C6", "C8", "C9", "C10", "C12", "C14"],
        "forbidden": ["C11", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.StdOrNot / variables.PayRate",
            "type": "double",
            "calculation": {
              "operation": "divide",
              "operands": [
                {"variable": "StdOrNot"},
                {"variable": "PayRate"}
              ]
            }
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHrs",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHrs"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.StdOrNot / variables.PayRate}, PTO_HRS: {variables.PtoUseHrs}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.StdOrNot / variables.PayRate}, PTO_HRS from {current.PTO_HRS} to {variables.PtoUseHrs}"
      }
    },
    {
      "id": 15,
      "name": "500/900: PREGNANCY - STD, CT PL, No Basic Sick, With PTO Supplement (LOA)",
      "description": "Is an employee is out for pregnancy, in STD period, CT PL is active, has no Basic Sick, has no usable PTO, and CT PL limits do not allow for STD hours, employee will have scheduled hours allocated to LOA No Hours Paid.",
      "process_levels": [500, 900],
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C9", "C10", "C12"],
        "forbidden": ["C8", "C11", "C14", "C18", "C20"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 16,
      "name": "500: PREGNANCY - STD, No CT PL, No PTO Supplement",
      "description": "If an employee is out for pregnancy, in STD period, CT PL is not active, and does not wish to supplement with PTO, then employee will be paid 60% of scheduled hours as STD hours.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11"],
        "forbidden": ["C12"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}"
      }
    },
    {
      "id": 17,
      "name": "500: PREGNANCY - STD, No CT PL, With PTO Supplement (PTO Usable)",
      "description": "If an employee is out for pregnancy, in STD period, CT PL is not active, and wishes to supplement with PTO, then employee will be paid 60% of scheduled hours as STD hours, supplementing with available PTO up to weekly scheduled hours.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11", "C12", "C13"],
        "forbidden": [],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "variables.ScheduledHours * 0.4",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.4}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}, PTO_HRS: {variables.ScheduledHours * 0.4}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}, PTO_HRS from {current.PTO_HRS} to {variables.ScheduledHours * 0.4}"
      }
    },
    {
      "id": 18,
      "name": "500: PREGNANCY - STD, No CT PL, With PTO Supplement (PTO Not Usable)",
      "description": "If an employee is out for pregnancy, in STD period, CT PL is not active, and wishes to supplement with PTO but does not have enough PTO relative to RTW bank, then employee will be paid 60% of scheduled hours as STD hours with no PTO supplement.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C6", "C11", "C12"],
        "forbidden": ["C13"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "variables.ScheduledHours * 0.6",
            "type": "double",
            "calculation": {
              "operation": "multiply",
              "operands": [
                {"variable": "ScheduledHours"},
                {"constant": 0.6}
              ]
            }
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours * 0.6}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours * 0.6}"
      }
    },
    {
      "id": 19,
      "name": "500: PREGNANCY - No STD, No CT PL, With PTO",
      "description": "If an employee is out for pregnancy, not in STD period, CT PL is not active, and has usable PTO, then employee will be paid using PTO hours.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C11", "C15"],
        "forbidden": ["C17"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.ScheduledHours}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 20,
      "name": "500: PREGNANCY - No STD, No CT PL, No PTO",
      "description": "If an employee is out for pregnancy, not in STD period, CT PL is not active, and does not have usable PTO, then all scheduled hours will be allocated to LOA No Hours Paid.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C11"],
        "forbidden": ["C15", "C17"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 21,
      "name": "500: BONDING - CT PL, With PTO",
      "description": "If an employee is out for bonding, CT PL is active, and has usable PTO, then employee will be paid using PTO hours according to CT PL limits.",
      "process_level": 500,
      "reason_code": "BONDING",
      "variables_required": ["PtoUseHrs"],
      "conditions": {
        "required": ["C7", "C9", "C10", "C15"],
        "forbidden": ["C11","C17"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHrs",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHrs"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.PtoUseHrs}",
        "update_message": "PTO_HRS from {current.PtoUseHrs} to {variables.PtoUseHrs}"
      }
    },
    {
      "id": 22,
      "name": "500: BONDING - CT PL, No PTO",
      "description": "If an employee is out for bonding, CT PL is active, and does not have usable PTO, then all scheduled hours will be allocated to LOA No Hours Paid.",
      "process_level": 500,
      "reason_code": "BONDING",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C9", "C10"],
        "forbidden": ["C15", "C17"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 23,
      "name": "500: BONDING - No CT PL, With PTO",
      "description": "If an employee is out for bonding, CT PL is not active, and has usable PTO, then employee will be paid using PTO hours.",
      "process_level": 500,
      "reason_code": "BONDING",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C11", "C15"],
        "forbidden": ["C17", "C18", "C19"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.ScheduledHours}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 24,
      "name": "500: BONDING - No CT PL, No PTO",
      "description": "If an employee is out for bonding, CT PL is not active, and does not have usable PTO, then all scheduled hours will be allocated to LOA No Hours Paid.",
      "process_level": 500,
      "reason_code": "BONDING",
      "variables_required": ["ScheduledHours"],
      "conditions": {
        "required": ["C7", "C11"],
        "forbidden": ["C15", "C17"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LOA_NO_HRS_PAID": {
            "source": "variables.ScheduledHours",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "ScheduledHours"}
              ]
            }
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "STD_HOURS: {variables.ScheduledHours}",
        "update_message": "STD_HOURS from {current.STD_HOURS} to {variables.ScheduledHours}"
      }
    },
    {
      "id": 25,
      "name": "500: MEDICAL/SURGICAL - STD, CT PL, With PTO Supplement (PTO Only)",
      "description": "If an employee is approved for STD, CT PL is active, would like to supplement with PTO, they will be paid using STD hours according to \"Legacy w-out CTPL Amount\" or \"Legacy with CT PL Amount\", supplemented with PTO up to the limits set by CT PL payments and PTO RTW balances. If STD_OR_NOT <= 0, then only PTO will be applied.",
      "process_level": 500,
      "reason_code": "MEDICAL/SURGICAL",
      "variables_required": ["PtoUseHrs"],
      "conditions": {
        "required": ["C6", "C9", "C10", "C12", "C14"],
        "forbidden": ["C8", "C11", "C19"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHrs",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHrs"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.PtoUseHrs}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.PtoUseHrs}"
      }
    },
    {
      "id": 26,
      "name": "500: PREGNANCY - STD, CT PL, With PTO Supplement (PTO Only)",
      "description": "If an employee is out for pregnancy, in STD period, CT PL is active, wants to supplement with PTO, and CT PL limits allow for STD hours, employee will be paid with STD hours and allowed PTO supplement hours. If STD_OR_NOT <0, then only PTO will be applied.",
      "process_level": 500,
      "reason_code": "PREGNANCY",
      "variables_required": ["PtoUseHrs"],
      "conditions": {
        "required": ["C6", "C8", "C9", "C10", "C12"],
        "forbidden": ["C11", "C14", "C18"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.PtoUseHrs",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUseHrs"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.PtoUseHrs}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.PtoUseHrs}"
      }
    },
    {
      "id": 27,
      "name": "500: BONDING - No CT PL (Exhaust PTO)",
      "description": "If an employee is out on bonding with no CT PL, we will pay 100% of their weekly hours to PTO until they reach 2 weeks or their specified amount of RTW PTO. If usable PTO balance is less than scheduled hours, then remaining usable PTO balance will be exhausted.",
      "process_level": 500,
      "reason_code": "BONDING",
      "variables_required": ["PtoUsable"],
      "conditions": {
        "required": ["C7", "C11", "C15"],
        "forbidden": ["C17", "C19"],
        "optional": []
      },
      "updates": {
        "order": [
          "STD_HOURS",
          "PTO_HRS",
          "LOA_NO_HRS_PAID",
          "BASIC_SICK_HRS",
          "BRIDGEPORT_SICK_HRS",
          "LM_PTO_HRS",
          "LM_SICK_HRS",
          "ATO_HRS",
          "EXEMPT_HRS",
          "EXEC_NOTE",
          "PHYS_NOTE",
          "MANUAL_CHECK",
          "ENTRY_DATE",
          "AUTH_BY",
          "CHECK_KRONOS"
        ],
        "fields": {
          "STD_HOURS": {
            "source": "0",
            "type": "double"
          },
          "PTO_HRS": {
            "source": "variables.PtoUsable",
            "type": "double",
            "calculation": {
              "operation": "direct",
              "operands": [
                {"variable": "PtoUsable"}
              ]
            }
          },
          "LOA_NO_HRS_PAID": {
            "source": "0",
            "type": "double"
          },
          "BASIC_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "BRIDGEPORT_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_PTO_HRS": {
            "source": "0",
            "type": "double"
          },
          "LM_SICK_HRS": {
            "source": "0",
            "type": "double"
          },
          "ATO_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEMPT_HRS": {
            "source": "0",
            "type": "double"
          },
          "EXEC_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "PHYS_NOTE": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "MANUAL_CHECK": {
            "source": "null",
            "type": "string",
            "allow_null": true
          },
          "ENTRY_DATE": {
            "source": "CURRENT_DATE",
            "type": "date"
          },
          "AUTH_BY": {
            "source": "ESL",
            "type": "string"
          },
          "CHECK_KRONOS": {
            "source": "Y",
            "type": "string"
          }
        }
      },
      "logging": {
        "add_message": "PTO_HRS: {variables.PtoUsable}",
        "update_message": "PTO_HRS from {current.PTO_HRS} to {variables.PtoUsable}"
      }
    }
  ]
} 

